<html>
        <head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <title>{% block titlename %}{% endblock %}Plurk Avatar History 噗浪頭像歷史查詢</title>
                <meta name="description" content="Search your Plurk friends and fans avatar 搜尋您噗浪上的好友與粉絲頭像">
        </head>
        <style>
                a {
                        color:#0000CC;}
                a:hover{
                        color:#6666dd}
                .desc {
                        float: left;
                        margin: 1px;
                        font-size:10pt;
                        padding: 1px;}
                .descr {
                        float: right;
                        margin: 1px;
                        padding: 1px;
                        font-size:10pt;
                        color:#778899;}
                .top {
                        border-top:1px #C9D7F1 solid;
                        height:6px;}
                .sdiv {
                        float:left;
                        margin: 5px;
                        padding: 4px;
                        border:1px #ccaadd dashed;}
                .foot {clear:both;}
                .cc {clear:both;}
        </style>
        <body>
                <div class="cc">
                        <div class="desc">
                                <a href="/">首頁 Home</a> | <a href="/girls">正妹牆 Girls Wall</a> | <a href="/boys">猛男牆 Boys Wall</a> | <a href="/star">名人牆 Star Wall</a> | <a target="_blank" href="http://www.google.com/cse?ie=utf8&cx=009900412648408179576%3Auhnyybxbglc&q={{ tv.nickname }}">內容搜尋</a> | <a href="http://plurkii.appspot.com/"><b>Plurkii!!<sup>New</sup></b></a>
                        </div>
                        <div class="descr">
                                Plurk Avatar History 噗浪頭像歷史查詢
                        </div>
                </div>
                <div class="cc top"></div>
                <div class="descr">
                        <form action="/user" method="get">
                                <input name="u" value="{{ tv.nickname }}"> <input type="submit" value="Plurk Picture!">
                        </form>
                </div>
                <div>{% block content %}{% endblock %}</div>
                <div class="cc"><h1>Friends</h1></div>
                <div>{% block friends %}{% endblock %}</div>
                <div class="cc"><h1>Fans</h1></div>
                <div>{% block fans %}{% endblock %}</div>
                <div class="foot">{% block foot %}{% endblock %}</div>
        </body>
        <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-80185-24");
                pageTracker._trackPageview();
                } catch(err) {}
        </script>
</html>

