<html>
        <head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <title>Plurk Avatar History 噗浪頭像歷史查詢</title>
                <meta name="description" content="Search friends or fans avatar 搜尋好友與粉絲的頭像">
	        <meta name="keywords" content="噗浪頭像,噗浪正妹牆,正妹牆,Plurk Wall,正妹,噗浪猛男,噗浪猛男牆,猛男牆,猛男,噗浪猛男,Google App Engine"> 
        </head>
        <style>
                a {
                        color:#0000CC;}
                a:hover{
                        color:#6666dd}
                .desc {
                        float: left;
                        margin: 1px;
                        font-size:10pt;
                        padding: 1px;}
                .descr {
                        float: right;
                        margin: 1px;
                        padding: 1px;
                        font-size:10pt;
                        color:#778899;}
                .top {
                        border-top:1px #C9D7F1 solid;
                        height:6px;}
                .cc {clear:both;}
        </style>
        <body>
                <div class="cc">
                        <div class="desc">
                                首頁 | <a href="/girls">正妹牆</a> | <a href="/boys">猛男牆</a> | <a href="http://www.google.com/cse?ie=utf8&cx=009900412648408179576%3Auhnyybxbglc&q=">內容搜尋</a>
                        </div>
                        <div class="descr">
                                Plurk Avatar History 噗浪頭像歷史查詢
                        </div>
                </div>
                <div class="cc top"></div>
                <table width="100%" height="80%">
                        <tr>
                                <td align="center" valign="middle">
                                        <div>
                                                <form action="/user" method="get">
                                                        <input autocomplete="off" maxlength="40" size="20" name="u" value="{{ tv.nickname }}"><br>
                                                        <input type="submit" value="Plurk Picture!">
                                                </form>
                                        </div>
                                        {% include "h_toomore_desc.htm" %}
                                </td>
                        </tr>
                </table>
        </body>
        <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-80185-24");
                pageTracker._trackPageview();
                } catch(err) {}
        </script>
</html>

